{
  "name": "password-setup-api",
  "version": "1.0.0",
  "description": "This API takes password and stores a hash in MongoDB and uploads the secret to AWS Secrets Manager",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinivas-pradhan/Password-Setup-API.git"
  },
  "author": "srinivaspradhan@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srinivas-pradhan/Password-Setup-API/issues"
  },
  "homepage": "https://github.com/srinivas-pradhan/Password-Setup-API#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.326.0",
    "@aws-sdk/client-kms": "^3.332.0",
    "aws-jwt-verify": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
